<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 19 10:09:01 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../application/ChatApplication.html" title="class in application"><span class="typeNameLink">ChatApplication</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Main class for the Chat Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ChatApplication.html#ChatApplication--">ChatApplication()</a></span> - Constructor for class application.<a href="../application/ChatApplication.html" title="class in application">ChatApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ChatApplication.html#chatClient">chatClient</a></span> - Variable in class application.<a href="../application/ChatApplication.html" title="class in application">ChatApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/client/ChatClient.html" title="class in application.client"><span class="typeNameLink">ChatClient</span></a> - Class in <a href="../application/client/package-summary.html">application.client</a></dt>
<dd>
<div class="block">This class is responsible for creating a connection to the chat server and
 exchanging messages with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/client/ChatClient.html#ChatClient-application.ChatApplication-">ChatClient(ChatApplication)</a></span> - Constructor for class application.client.<a href="../application/client/ChatClient.html" title="class in application.client">ChatClient</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/client/ClientThread.html#chatClient">chatClient</a></span> - Variable in class application.client.<a href="../application/client/ClientThread.html" title="class in application.client">ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/server/ChatServer.html" title="class in application.server"><span class="typeNameLink">ChatServer</span></a> - Class in <a href="../application/server/package-summary.html">application.server</a></dt>
<dd>
<div class="block">This class acts as the server for all the chat clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/server/ChatServer.html#ChatServer--">ChatServer()</a></span> - Constructor for class application.server.<a href="../application/server/ChatServer.html" title="class in application.server">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/server/ClientThread.html#chatServer">chatServer</a></span> - Variable in class application.server.<a href="../application/server/ClientThread.html" title="class in application.server">ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ChatApplication.html#chatView">chatView</a></span> - Variable in class application.<a href="../application/ChatApplication.html" title="class in application">ChatApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/ChatView.html" title="class in application.view"><span class="typeNameLink">ChatView</span></a> - Class in <a href="../application/view/package-summary.html">application.view</a></dt>
<dd>
<div class="block">This is the chat view of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/view/ChatView.html#ChatView--">ChatView()</a></span> - Constructor for class application.view.<a href="../application/view/ChatView.html" title="class in application.view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/server/ChatServer.html#clientList">clientList</a></span> - Variable in class application.server.<a href="../application/server/ChatServer.html" title="class in application.server">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/client/ChatClient.html#clientSocket">clientSocket</a></span> - Variable in class application.client.<a href="../application/client/ChatClient.html" title="class in application.client">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/client/ChatClient.html#clientThread">clientThread</a></span> - Variable in class application.client.<a href="../application/client/ChatClient.html" title="class in application.client">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/client/ClientThread.html" title="class in application.client"><span class="typeNameLink">ClientThread</span></a> - Class in <a href="../application/client/package-summary.html">application.client</a></dt>
<dd>
<div class="block">ClientThread implementation for the Client-side of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/client/ClientThread.html#ClientThread-application.client.ChatClient-java.io.BufferedWriter-java.io.BufferedReader-">ClientThread(ChatClient, BufferedWriter, BufferedReader)</a></span> - Constructor for class application.client.<a href="../application/client/ClientThread.html" title="class in application.client">ClientThread</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../application/server/ClientThread.html" title="class in application.server"><span class="typeNameLink">ClientThread</span></a> - Class in <a href="../application/server/package-summary.html">application.server</a></dt>
<dd>
<div class="block">ClientThread implementation for the Server-side of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/server/ClientThread.html#ClientThread-application.server.ChatServer-java.io.BufferedWriter-java.io.BufferedReader-">ClientThread(ChatServer, BufferedWriter, BufferedReader)</a></span> - Constructor for class application.server.<a href="../application/server/ClientThread.html" title="class in application.server">ClientThread</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ChatApplication.html#configView">configView</a></span> - Variable in class application.<a href="../application/ChatApplication.html" title="class in application">ChatApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/ConfigView.html" title="class in application.view"><span class="typeNameLink">ConfigView</span></a> - Class in <a href="../application/view/package-summary.html">application.view</a></dt>
<dd>
<div class="block">This is the config view of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/view/ConfigView.html#ConfigView--">ConfigView()</a></span> - Constructor for class application.view.<a href="../application/view/ConfigView.html" title="class in application.view">ConfigView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/view/ChatView.html#conversationText">conversationText</a></span> - Variable in class application.view.<a href="../application/view/ChatView.html" title="class in application.view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/view/ChatView.html#createView--">createView()</a></span> - Method in class application.view.<a href="../application/view/ChatView.html" title="class in application.view">ChatView</a></dt>
<dd>
<div class="block">Creates the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/view/ConfigView.html#createView--">createView()</a></span> - Method in class application.view.<a href="../application/view/ConfigView.html" title="class in application.view">ConfigView</a></dt>
<dd>
<div class="block">Creates the view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
