<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 19 10:09:01 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/client/ChatClient.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class application.client.<a href="../application/client/ChatClient.html" title="class in application.client">ChatClient</a></dt>
<dd>
<div class="block">Sends a message to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/server/ChatServer.html#sendToClients-java.lang.String-application.server.ClientThread-">sendToClients(String, ClientThread)</a></span> - Method in class application.server.<a href="../application/server/ChatServer.html" title="class in application.server">ChatServer</a></dt>
<dd>
<div class="block">Relays a message from a client to all other connected clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/UserConfig.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class application.model.<a href="../application/model/UserConfig.html" title="class in application.model">UserConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/view/BaseView.html#setMainApp-application.ChatApplication-">setMainApp(ChatApplication)</a></span> - Static method in class application.view.<a href="../application/view/BaseView.html" title="class in application.view">BaseView</a></dt>
<dd>
<div class="block">Sets a new reference to the main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/UserConfig.html#setPort-java.lang.String-">setPort(String)</a></span> - Method in class application.model.<a href="../application/model/UserConfig.html" title="class in application.model">UserConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ChatApplication.html#setUserCfg-application.model.UserConfig-">setUserCfg(UserConfig)</a></span> - Method in class application.<a href="../application/ChatApplication.html" title="class in application">ChatApplication</a></dt>
<dd>
<div class="block">Sets a new user config for this session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/UserConfig.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class application.model.<a href="../application/model/UserConfig.html" title="class in application.model">UserConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ChatApplication.html#setView-application.view.BaseView-">setView(BaseView)</a></span> - Method in class application.<a href="../application/ChatApplication.html" title="class in application">ChatApplication</a></dt>
<dd>
<div class="block">Sets a new view in the rootLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ChatApplication.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/ChatApplication.html" title="class in application">ChatApplication</a></dt>
<dd>
<div class="block">Starts the JavaFX application and configures the primary stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/client/ChatClient.html#start--">start()</a></span> - Method in class application.client.<a href="../application/client/ChatClient.html" title="class in application.client">ChatClient</a></dt>
<dd>
<div class="block">Connects to the server and creates a new thread that will listen for
 messages from the server and display them in the chat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/server/ChatServer.html#start--">start()</a></span> - Method in class application.server.<a href="../application/server/ChatServer.html" title="class in application.server">ChatServer</a></dt>
<dd>
<div class="block">This method will open a ServerSocket and then go into an infinite loop
 while it's waiting for clients to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/view/ConfigView.html#startBtn">startBtn</a></span> - Variable in class application.view.<a href="../application/view/ConfigView.html" title="class in application.view">ConfigView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ChatApplication.html#startChatClient--">startChatClient()</a></span> - Method in class application.<a href="../application/ChatApplication.html" title="class in application">ChatApplication</a></dt>
<dd>
<div class="block">Starts the chat client that connects to the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
