<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 19 10:09:00 CEST 2015 -->
<title>ChatApplication</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/ChatApplication.html" target="_top">Frames</a></li>
<li><a href="ChatApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class ChatApplication" class="title">Class ChatApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>application.ChatApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatApplication</span>
extends javafx.application.Application</pre>
<div class="block">Main class for the Chat Application.
 <p>
 This class is responsible for creating the JavaFX window and all necessary
 objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../application/client/ChatClient.html" title="class in application.client">ChatClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#chatClient">chatClient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../application/view/ChatView.html" title="class in application.view">ChatView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#chatView">chatView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../application/view/ConfigView.html" title="class in application.view">ConfigView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#configView">configView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#primaryStage">primaryStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#rootLayout">rootLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../application/model/UserConfig.html" title="class in application.model">UserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#userCfg">userCfg</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#ChatApplication--">ChatApplication</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#appendToChat-java.lang.String-">appendToChat</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Appends text to the chat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../application/client/ChatClient.html" title="class in application.client">ChatClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#getChatClient--">getChatClient</a></span>()</code>
<div class="block">Returns a reference to the chat client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../application/view/ChatView.html" title="class in application.view">ChatView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#getChatView--">getChatView</a></span>()</code>
<div class="block">Returns a reference to the chat view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../application/view/ConfigView.html" title="class in application.view">ConfigView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#getConfigView--">getConfigView</a></span>()</code>
<div class="block">Returns a reference to the config view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../application/model/UserConfig.html" title="class in application.model">UserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#getUserCfg--">getUserCfg</a></span>()</code>
<div class="block">Returns the user config for this session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#initRoot--">initRoot</a></span>()</code>
<div class="block">Creates the root layout and sets it on the stage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Responsible for launching the whole application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#setUserCfg-application.model.UserConfig-">setUserCfg</a></span>(<a href="../application/model/UserConfig.html" title="class in application.model">UserConfig</a>&nbsp;userCfg)</code>
<div class="block">Sets a new user config for this session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#setView-application.view.BaseView-">setView</a></span>(<a href="../application/view/BaseView.html" title="class in application.view">BaseView</a>&nbsp;newView)</code>
<div class="block">Sets a new view in the rootLayout.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Starts the JavaFX application and configures the primary stage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChatApplication.html#startChatClient--">startChatClient</a></span>()</code>
<div class="block">Starts the chat client that connects to the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private&nbsp;javafx.stage.Stage primaryStage</pre>
</li>
</ul>
<a name="rootLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootLayout</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane rootLayout</pre>
</li>
</ul>
<a name="userCfg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCfg</h4>
<pre>private&nbsp;<a href="../application/model/UserConfig.html" title="class in application.model">UserConfig</a> userCfg</pre>
</li>
</ul>
<a name="chatClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatClient</h4>
<pre>private&nbsp;<a href="../application/client/ChatClient.html" title="class in application.client">ChatClient</a> chatClient</pre>
</li>
</ul>
<a name="configView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configView</h4>
<pre>private&nbsp;<a href="../application/view/ConfigView.html" title="class in application.view">ConfigView</a> configView</pre>
</li>
</ul>
<a name="chatView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chatView</h4>
<pre>private&nbsp;<a href="../application/view/ChatView.html" title="class in application.view">ChatView</a> chatView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatApplication</h4>
<pre>public&nbsp;ChatApplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Responsible for launching the whole application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Starts the JavaFX application and configures the primary stage.
 <p>
 Also gives BaseView a reference back to the main application and
 instantiates all the other views that will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="initRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRoot</h4>
<pre>private&nbsp;void&nbsp;initRoot()</pre>
<div class="block">Creates the root layout and sets it on the stage.
 <p>
 Also sets the ConfigView so the user can connect to the server.</div>
</li>
</ul>
<a name="appendToChat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToChat</h4>
<pre>public&nbsp;void&nbsp;appendToChat(java.lang.String&nbsp;message)</pre>
<div class="block">Appends text to the chat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to append.</dd>
</dl>
</li>
</ul>
<a name="startChatClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startChatClient</h4>
<pre>public&nbsp;void&nbsp;startChatClient()
                     throws java.io.IOException</pre>
<div class="block">Starts the chat client that connects to the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an IOException if the server could not be reached.</dd>
</dl>
</li>
</ul>
<a name="setView-application.view.BaseView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../application/view/BaseView.html" title="class in application.view">BaseView</a>&nbsp;newView)</pre>
<div class="block">Sets a new view in the rootLayout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newView</code> - The view to set in the rootLayout.</dd>
</dl>
</li>
</ul>
<a name="getUserCfg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCfg</h4>
<pre>public&nbsp;<a href="../application/model/UserConfig.html" title="class in application.model">UserConfig</a>&nbsp;getUserCfg()</pre>
<div class="block">Returns the user config for this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current user config</dd>
</dl>
</li>
</ul>
<a name="setUserCfg-application.model.UserConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCfg</h4>
<pre>public&nbsp;void&nbsp;setUserCfg(<a href="../application/model/UserConfig.html" title="class in application.model">UserConfig</a>&nbsp;userCfg)</pre>
<div class="block">Sets a new user config for this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCfg</code> - The user config to use.</dd>
</dl>
</li>
</ul>
<a name="getChatClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatClient</h4>
<pre>public&nbsp;<a href="../application/client/ChatClient.html" title="class in application.client">ChatClient</a>&nbsp;getChatClient()</pre>
<div class="block">Returns a reference to the chat client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the chat client</dd>
</dl>
</li>
</ul>
<a name="getChatView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatView</h4>
<pre>public&nbsp;<a href="../application/view/ChatView.html" title="class in application.view">ChatView</a>&nbsp;getChatView()</pre>
<div class="block">Returns a reference to the chat view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the chat view</dd>
</dl>
</li>
</ul>
<a name="getConfigView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigView</h4>
<pre>public&nbsp;<a href="../application/view/ConfigView.html" title="class in application.view">ConfigView</a>&nbsp;getConfigView()</pre>
<div class="block">Returns a reference to the config view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the config view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/ChatApplication.html" target="_top">Frames</a></li>
<li><a href="ChatApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
